<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7j-93-CgE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-bP-GiT">
                                <rect key="frame" x="0.0" y="318" width="393" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="UNb-0o-vJp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3d-jE-wi8">
                                    <size key="itemSize" width="222" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="aOy-sT-QIJ" customClass="LibraryCollectionViewCell" customModule="LibraryApp" customModuleProvider="target">
                                        <rect key="frame" x="85.666666666666671" y="10" width="222" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cLe-x1-EoU">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-0u-0yL">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="252"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mld-0u-0yL" firstAttribute="top" secondItem="cLe-x1-EoU" secondAttribute="top" id="FQe-cw-cB1"/>
                                                <constraint firstAttribute="bottom" secondItem="Mld-0u-0yL" secondAttribute="bottom" id="VvT-2W-7Cw"/>
                                                <constraint firstAttribute="trailing" secondItem="Mld-0u-0yL" secondAttribute="trailing" id="kzt-g7-xjP"/>
                                                <constraint firstItem="Mld-0u-0yL" firstAttribute="leading" secondItem="cLe-x1-EoU" secondAttribute="leading" id="qoF-ZY-n1q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="222" height="252"/>
                                        <connections>
                                            <outlet property="libraryImage" destination="Mld-0u-0yL" id="6st-3s-NVJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-A6-J5g">
                                <rect key="frame" x="0.0" y="133" width="393" height="155"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.4941176471" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zO8-49-XZr">
                                    <size key="itemSize" width="100" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TabbarCollectionViewCell" id="i4t-iU-IyC" customClass="TabbarCollectionViewCell" customModule="LibraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="45" height="20.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JHb-xi-1JW">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-Ir-E6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gmc-Ir-E6s" secondAttribute="bottom" id="6WO-o8-koy"/>
                                                <constraint firstItem="Gmc-Ir-E6s" firstAttribute="top" secondItem="JHb-xi-1JW" secondAttribute="top" id="bKk-oD-TER"/>
                                                <constraint firstItem="Gmc-Ir-E6s" firstAttribute="leading" secondItem="JHb-xi-1JW" secondAttribute="leading" id="vbf-WH-7Y2"/>
                                                <constraint firstAttribute="trailing" secondItem="Gmc-Ir-E6s" secondAttribute="trailing" id="xnk-nZ-kiG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="Gmc-Ir-E6s" id="1dC-GM-cLJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qx5-bP-GiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dL-9o-72W"/>
                            <constraint firstItem="7jY-A6-J5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Hu-N2-6BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qx5-bP-GiT" secondAttribute="bottom" id="F4p-Uv-5gc"/>
                            <constraint firstItem="7jY-A6-J5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NBB-sB-kpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jY-A6-J5g" secondAttribute="trailing" id="Qm6-yw-sgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qx5-bP-GiT" secondAttribute="trailing" id="jbx-HO-0Sx"/>
                            <constraint firstItem="qx5-bP-GiT" firstAttribute="top" secondItem="7jY-A6-J5g" secondAttribute="bottom" constant="30" id="sBj-56-rdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNY-hB-9lt"/>
                    <connections>
                        <outlet property="collectionView" destination="qx5-bP-GiT" id="AeV-Ft-OsS"/>
                        <outlet property="tabbarCollectionView" destination="7jY-A6-J5g" id="jv7-cI-Eg8"/>
                        <segue destination="W6k-b2-Hue" kind="show" identifier="DetailsViewController" id="iWm-4T-1vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="2.8169014084507045"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="niw-5y-tqM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="W6k-b2-Hue" customClass="DetailsViewController" customModule="LibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq3-su-ZXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-gI-fzE">
                                <rect key="frame" x="0.0" y="103" width="393" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="7Am-2i-EzM"/>
                                    <constraint firstAttribute="height" constant="260" id="d7D-zS-PIg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-wL-wM5">
                                <rect key="frame" x="0.0" y="383" width="393" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-gj-cmz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="111.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-3X-rSc">
                                        <rect key="frame" x="0.0" y="111.66666666666669" width="393" height="111.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-4t-dw4">
                                        <rect key="frame" x="0.0" y="223.33333333333334" width="393" height="111.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRk-oe-u3n"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7g-wL-wM5" firstAttribute="top" secondItem="RAY-gI-fzE" secondAttribute="bottom" constant="20" id="Bab-FK-puH"/>
                            <constraint firstItem="z7g-wL-wM5" firstAttribute="leading" secondItem="HRk-oe-u3n" secondAttribute="leading" id="Csi-XR-QCf"/>
                            <constraint firstItem="RAY-gI-fzE" firstAttribute="top" secondItem="HRk-oe-u3n" secondAttribute="top" id="D8O-Rc-8mn"/>
                            <constraint firstItem="HRk-oe-u3n" firstAttribute="trailing" secondItem="z7g-wL-wM5" secondAttribute="trailing" id="KwF-RV-aT0"/>
                            <constraint firstItem="HRk-oe-u3n" firstAttribute="bottom" secondItem="z7g-wL-wM5" secondAttribute="bottom" constant="100" id="X1p-EE-08g"/>
                            <constraint firstItem="HRk-oe-u3n" firstAttribute="trailing" secondItem="RAY-gI-fzE" secondAttribute="trailing" id="pfF-0s-6Ig"/>
                            <constraint firstItem="RAY-gI-fzE" firstAttribute="leading" secondItem="HRk-oe-u3n" secondAttribute="leading" id="zeF-tj-Qmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kr-br-KYN"/>
                    <connections>
                        <outlet property="dateLbl" destination="hoh-4t-dw4" id="a0b-d1-mKO"/>
                        <outlet property="descriptionLbl" destination="Pdf-3X-rSc" id="2Jd-p0-f9I"/>
                        <outlet property="firstName" destination="3SL-gj-cmz" id="nt6-mb-IqU"/>
                        <outlet property="imageView" destination="RAY-gI-fzE" id="zu1-LJ-GNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJR-nF-S9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Za5-4k-zgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7j-93-CgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O4-6y-d6k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucS-G1-w2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3p-Jv-aa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="2.8169014084507045"/>
        </scene>
    </scenes>
</document>
